apiVersion: v1
metadata:
  name: kube-lego
  namespace: nginx
data:
  lego.email: "jeroenwijdemans@gmail.com"
  # configure letencrypt's production api
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
#             https://acme-staging.api.letsencrypt.org/directory
kind: ConfigMap